wlServerProtocol = http
wlServerHost = RDPM-RASHMI
wlServerPort = 10080
wlServerContext = /hello/
wlAppId = hello
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 19691193
wlUid = ZLBrZogC+U/7ea+2PnJSDw==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160401-2103